[33mcommit ef361c36a070cb64d813c7cdf544a9a0e3cb52f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aramian <78496340+Aramian@users.noreply.github.com>
Date:   Sat Feb 6 13:18:30 2021 -0500

    Update newfile.txt

[33mcommit 09de3460189e538bdb95cd1712091fb87e2a8a8f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 13:17:05 2021 -0500

    nanocommit

[33mcommit a7e2eda3a7e46e3c185cae08e49879dfe652b65e[m
Merge: 0bbd8f9 5afee55
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 12:53:26 2021 -0500

    Merge branch 'sub'

[33mcommit 0bbd8f96bb42cdf9a42cf0d930a0cce4a87e879a[m
Merge: 28fb67e db3d539
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 12:48:34 2021 -0500

    Merge branch 'main' of https://github.com/Aramian/Develop

[33mcommit 5afee55acbaa3e91b29995d398c41563b5771947[m[33m ([m[1;31morigin/sub[m[33m, [m[1;32msub[m[33m)[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 12:43:14 2021 -0500

    new second commit

[33mcommit 6afba73c5c1777e2a98612e64863b19b681ea1c1[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 12:40:49 2021 -0500

    new commit

[33mcommit 28fb67e220cbb1136c59c3e93382e39f3c209dc6[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 11:49:56 2021 -0500

    Newcode commit

[33mcommit a2a07a67330b30813b8542c037c05cbd7705887c[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Sat Feb 6 11:40:51 2021 -0500

    new commit deleting code.txt

[33mcommit b444f396f9aac17d4f87971b3796d753bec9a6e9[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 20:07:14 2021 -0500

    New sub Commit

[33mcommit db3d5391e7f07bcece496b04600ef162e3e81cf5[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 20:01:12 2021 -0500

    new commit

[33mcommit 1950eb29396711504a6c94008f6190df2a4f668b[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 19:51:50 2021 -0500

    Committ

[33mcommit 25efb96374628f932e9b73bae522b5f6a2fd905b[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 19:43:04 2021 -0500

    branch commit

[33mcommit feb8726722131e35bc5c4da3f82aa4405cc68cf9[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 19:29:25 2021 -0500

    Second Commit modified

[33mcommit 25847d9fda56e5a7d88c43a71afe0b2f3e948420[m
Author: Aramian <78496340+Aramian@users.noreply.github.com>
Date:   Wed Feb 3 19:23:25 2021 -0500

    Update tester.txt

[33mcommit d47a6fed1ab5214a55d3c754cb746b1cf8068d90[m
Author: aramian <vigilvarghese25@gmail.com>
Date:   Wed Feb 3 19:21:07 2021 -0500

    First Commit

[33mcommit f5d17bb5ff71c60821e2d18993d5f69eabb0267f[m
Author: Aramian <78496340+Aramian@users.noreply.github.com>
Date:   Wed Feb 3 11:54:27 2021 -0500

    Initial commit
